<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<center><h2>Sign Up</h2></center><br><br>

  <div class="container">

    <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="email"><b>Email Address:</b></label>
    <input type="text" placeholder="Enter email" name="email" required>
    
    <label for="contact"><b>Contact:</b></label>
    <input type="text" placeholder="Contact" name="contact" required>

    <label for="gender"><b>Gender:</b></label>
    <input type="text" placeholder="Enter gender" name="gender" required>

    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
  </div>

</body>
</html>